<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link href="/css/style.css" rel="stylesheet">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"
        integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <title>Profile Page</title>
</head>

<body>

<div class="fixed-top">
    <nav class="navbar navbar-expand-lg navbar-dark mx-background-top-linear">
      <div class="container">
        <a class="navbar-brand font-blue" rel="nofollow" target="_blank" href="#" style="text-transform: uppercase;">Learner</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
  
          <ul class="navbar-nav ml-auto">
  
            <li class="nav-item active">
              <a class="nav-link" href="#">Home
                <span class="sr-only">(current)</span>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">About</a>
            </li>  
            <li class="nav-item">
              <a class="nav-link" href="#">Contact</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </div>
    <div class="profile-container col-md-12 p-0">
        <div class="profile-pic">
            <div class="picplacement ">
                <img src="images/profile_user.jpg" class="rounded" alt="profilepic"></div>
            <div class="picdescription d-inline-block">
                <h3>Hello Rajesh Thakur,</h3>
                <h4>User Dashboard</h4>
                <h6><a href="">View Public Profile </a>|<a href=""> Logout</a></h6>
            </div>

        </div>
    </div>
    <div class="container content-container col-md-12 p-0 row">
        <div class="col-lg-3 col-md-3 col-xs-3">
            <div class="row">
                <div class="card col-md-12 p-0">
                    <article class="card-group-item">
                        <header class="card-header bg-blue">
                            <h6 class="title"><i class="fa fa-link"></i> Shortcuts</h6>
                        </header>
                        <div class="Link-content">
                            <div class="link-template">
                                <a href="">Assessment Taken</a>
                            </div>
                            <div class="link-template">
                                <a href="">Program Enrolled</a>
                            </div>
                            <div class="link-template">
                                <a href="">Recommended Programs</a>
                            </div>
                            <div class="link-template">
                                <a href="">Live Mentoring Sessions</a>
                            </div>

                        </div>
                    </article> <!-- card-group-item.// -->

                    <!-- card-group-item.// -->
                </div> <!-- card.// -->


            </div>
            <div class="row">
                <div class="col-md-12 p-0">
                    <div class="col-lg-12 col-md-12 col-xs-12 advertise">
                       Watch Training
                    </div>
                </div>
            </div>

        </div>

        <div class="col-lg-9 col-md-9 col-xs-9">
            <!-- track status -->
            <section class="status">
                <div class="row">
                    <div class="col-lg-12 col-md-12 col-xs-12">
                        <h4 class="heading1">Your Talent Meter</h4>
                        <p>
                            Please Complete your Profile to gain more exposure , develop your skills and stay ahead
                            of your competition.
                        </p>

                    </div>
                    <div class="col-lg-12 col-md-12 col-xs-12 mb20">
                        <div class="tract-template">
                            <div class="stages active">
                                <div class="dotted"></div>
                                <div class="line"></div>

                                <div class="stagetext">Account Registered</div>
                            </div>
                            <div class="stages active">
                                <div class="dotted"></div>
                                <div class="line"></div>
                                <div class="stagetext">Complete Profile</div>
                            </div>
                            <div class="stages inprogress">
                                <div class="dotted"></div>
                                <div class="line"></div>
                                <div class="stagetext">Enroll a Free Course</div>
                            </div>
                            <div class="stages ">
                                <div class="dotted"></div>

                                <div class="stagetext">Take a Mentoring Session</div>
                            </div>
                        </div>

                    </div>
                    <div class="col-lg-12 col-md-12 col-xs-12 mt20">
                        <button class="btn btn-custom">Complete Your Profile here</button>
                    </div>
                </div>
            </section>
            <!-- track status -->
            <!-- Assesments -->
            <section class="assessment">
                <div class="row">
                    <div class="col-md-12 col-sm-12">
                        <h4 class="heading1">Assesments Taken</h4>
                        <p class="text-details">
                            Congratulations on taking the Assessment. Please find your brief report below.
                        </p>
                    </div>
                    <div class="template-container row">
                        <div class="col-md-12 col-lg-12 lined">
                            <h6>Emotional</h6>
                        </div>
                        <div class="col-md-4 col-sm-4  pr-0">
                            <div class="wrap-template">
                                <div class="wrap-icon bg-violet">
                                    <i class="fa fa-cogs"></i>
                                </div>
                                <div class="diag-template">
                                    <div class="progress mx-auto" data-value="76">
                                        <span class="progress-left">
                                            <span class="progress-bar border-violet"
                                                style="transform: rotate(93.6deg);"></span>
                                        </span>
                                        <span class="progress-right">
                                            <span class="progress-bar border-violet"
                                                style="transform: rotate(180deg);"></span>
                                        </span>
                                        <div
                                            class="progress-value w-100 h-100 rounded-circle d-flex align-items-center justify-content-center">
                                            <div class="h2 font-weight-bold">76<sup class="small">%</sup></div>
                                        </div>
                                    </div>
                                    <div class="contenttitle bg-violet">
                                        Grade
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-4 pr-0">
                            <div class="wrap-template">
                                <div class="wrap-icon bg-rose">
                                    <i class="fa fa-heart"></i>
                                </div>
                                <div class="diag-template">
                                    <div class="progress mx-auto" data-value="76">
                                        <span class="progress-left">
                                            <span class="progress-bar border-rose"
                                                style="transform: rotate(93.6deg);"></span>
                                        </span>
                                        <span class="progress-right">
                                            <span class="progress-bar border-rose"
                                                style="transform: rotate(180deg);"></span>
                                        </span>
                                        <div
                                            class="progress-value w-100 h-100 rounded-circle d-flex align-items-center justify-content-center">
                                            <div class="h2 font-weight-bold">76<sup class="small">%</sup></div>
                                        </div>
                                    </div>
                                    <div class="contenttitle bg-rose">
                                        Social Test
                                    </div>
                                </div>
                            </div>

                        </div>
                        <div class="col-md-4 col-sm-4 pr-0">
                            <div class="wrap-template">
                                <div class="wrap-icon bg-orange">
                                    <i class="fa fa-cogs"></i>
                                </div>
                                <div class="diag-template">
                                    <div class="progress mx-auto" data-value="76">
                                        <span class="progress-left">
                                            <span class="progress-bar border-orange"
                                                style="transform: rotate(93.6deg);"></span>
                                        </span>
                                        <span class="progress-right">
                                            <span class="progress-bar border-orange"
                                                style="transform: rotate(180deg);"></span>
                                        </span>
                                        <div
                                            class="progress-value w-100 h-100 rounded-circle d-flex align-items-center justify-content-center">
                                            <div class="h2 font-weight-bold">76<sup class="small">%</sup></div>
                                        </div>
                                    </div>
                                    <div class="contenttitle bg-orange">
                                        Adaptability
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>
                    <div class="template-container pd-10 mt20">
                        <div class="wrap-template ">
                            <div class="wrap-icon bg-green">
                                <i class="fa fa-thumbs-up"></i>
                            </div>
                            <div class="dsp-template row col-md-12 p-0">
                                <div class="col-md-12">
                                    <div class="pull-left mt10 txt-header">Flexibility</div>
                                    <div class="col-md-10 mt10">
                                        <div class="progress bg-custom">
                                            <div class="progress-bar" role="progressbar" style="width: 25%"
                                                aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">25%</div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-12">
                                    <div class="pull-left mt10 txt-header">Discipline</div>
                                    <div class="col-md-10 mt10">
                                        <div class="progress bg-custom">
                                            <div class="progress-bar" role="progressbar" style="width: 50%"
                                                aria-valuenow="50" aria-valuemin="0" aria-valuemax="100">50%</div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-12">
                                    <div class="pull-left mt10 txt-header">Self Evaluation</div>
                                    <div class="col-md-10 mt10">
                                        <div class="progress bg-custom">
                                            <div class="progress-bar" role="progressbar" style="width: 75%"
                                                aria-valuenow="75" aria-valuemin="0" aria-valuemax="100">75%</div>
                                        </div>
                                    </div>
                                </div>



                            </div>
                        </div>


                    </div>
                    <div class="template-container row">
                        <div class="col-md-12 col-lg-12 lined">
                            <h6>Personal Profile</h6>
                        </div>

                        <div class="col-md-12 col-sm-12 pr-0">
                            <div class="wrap-template">
                                <div class="wrap-icon bg-orange">
                                    <i class="fa fa-cogs"></i>
                                </div>
                                <div class="diag-template full">
                                    <div class="progress mx-auto" data-value="76">
                                        <span class="progress-left">
                                            <span class="progress-bar border-orange"
                                                style="transform: rotate(93.6deg);"></span>
                                        </span>
                                        <span class="progress-right">
                                            <span class="progress-bar border-orange"
                                                style="transform: rotate(180deg);"></span>
                                        </span>
                                        <div
                                            class="progress-value w-100 h-100 rounded-circle d-flex align-items-center justify-content-center">
                                            <div class="h2 font-weight-bold">76<sup class="small">%</sup></div>
                                        </div>
                                    </div>
                                    <div class="contenttitle bg-orange">
                                        Adaptability
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>
                    <div class="template-container pd-10 mt20">

                        <div class="wrap-template ">
                            <div class="wrap-icon bg-green">
                                <i class="fa fa-thumbs-up"></i>
                            </div>
                            <div class="dsp-template row col-md-12 p-0">
                                <div class="col-md-12">
                                    <div class="pull-left mt10 txt-header">Flexibility</div>
                                    <div class="col-md-10 mt10">
                                        <div class="progress bg-custom">
                                            <div class="progress-bar" role="progressbar" style="width: 25%"
                                                aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">25%</div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-12">
                                    <div class="pull-left mt10 txt-header">Discipline</div>
                                    <div class="col-md-10 mt10">
                                        <div class="progress bg-custom">
                                            <div class="progress-bar" role="progressbar" style="width: 50%"
                                                aria-valuenow="50" aria-valuemin="0" aria-valuemax="100">50%</div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-12">
                                    <div class="pull-left mt10 txt-header">Self Evaluation</div>
                                    <div class="col-md-10 mt10">
                                        <div class="progress bg-custom">
                                            <div class="progress-bar" role="progressbar" style="width: 75%"
                                                aria-valuenow="75" aria-valuemin="0" aria-valuemax="100">75%</div>
                                        </div>
                                    </div>
                                </div>



                            </div>
                        </div>


                    </div>
                </div>
                <div class="col-lg-12 col-md-12 col-xs-12 mt20">
                    <button class="btn  btn-blue rounded btn-mg btn-center">Explore More Assessments</button>
                </div>
            </section>
            <!-- Assesments -->




            <!-- Enrolled Programs -->
            <section class="Enrolled">
                <div class="row">
                    <div class="col-md-12 col-sm-12">
                        <h4 class="heading1">Programs Enrolled </h4>
                    </div>

                    <div class="col-md-12 col-sm-12">
                        <div class="row">
                            <div class="col-md-12 col-sm-12 row">
                                <div class="col-lg-6 col-md-6 col-sm-6  col-xs-12">
                                    <div class="img-banner">
                                        <img src="/images/htmlcss.jpg">
                                    </div>
                                </div>
                                <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                                    <div class="enrolltext">
                                        How to crack the interview like a boss and achieve your career
                                    </div>
                                    <div class="progress">
                                        <div class="progress-bar progress-bar-striped progress-bar-animated"
                                            role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"
                                            style="width: 75%">75%</div>
                                    </div>
                                    <div class="col-lg-12 col-md-12 col-xs-12 p-0 mt20">
                                        <button class="btn btn-custom full">Continue this Program</button>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-12 col-sm-12 row mt20">
                                <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                                    <div class="img-banner">
                                        <img src="/images/js.jpg">
                                    </div>

                                </div>
                                <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                                    <div class="enrolltext">
                                        How to crack the interview like a boss and achieve your career
                                    </div>
                                    <div class="progress">
                                        <div class="progress-bar progress-bar-striped progress-bar-animated"
                                            role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"
                                            style="width: 65%">65%</div>
                                    </div>
                                    <div class="col-lg-12 col-md-12 col-xs-12 p-0 mt20">
                                        <button class="btn btn-custom full">Continue this Program</button>
                                    </div>
                                </div>
                            </div>


                        </div>



                    </div>
                </div>
            </section>
            <!-- Enrolled Programs -->


            <!-- Recommended Programs -->
            <section class="programs">
                <div class="row">
                    <div class="col-md-12 col-sm-12">
                        <h4 class="heading1">Recommended Programs</h4>
                    </div>

                    <div class="col-md-12 col-sm-12">
                        <div class="row">
                            <div class="col-md-12 col-sm-12 row">
                                <div class="col-lg-6 col-md-6 col-sm-6 d-inline-block col-xs-12">
                                    <div class="img-banner">
                                        <img src="/images/htmlcss.jpg">
                                    </div>
                                    <div class="ad-desc">
                                        How to crack the interview like a boss and achieve your carreer dreams
                                    </div>
                                    <div class="row">
                                        <div class="col-md-6">
                                            <div class="author">By <span>Amir Khan</span></div>
                                            <div class="pull-left">
                                                <div class="star-ratings-css">
                                                    <div class="star-ratings-css-top" style="width: 84%">
                                                        <span>★</span><span>★</span><span>★</span><span>★</span><span>★</span>
                                                    </div>
                                                    <div class="star-ratings-css-bottom">
                                                        <span>★</span><span>★</span><span>★</span><span>★</span><span>★</span>
                                                    </div>
                                                </div>
                                            </div>

                                        </div>
                                        <div class="col-md-6 ">
                                            <div class="feesamount text-right">₹ 300</div>
                                            <div class="fsmt text-right">(GST : 8% )</div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-6 col-md-6 d-inline-block col-sm-6 col-xs-12">
                                    <div class="img-banner">
                                        <img src="/images/js.jpg">
                                    </div>
                                    <div class="ad-desc">
                                        How to crack the interview like a boss and achieve your carreer dreams
                                    </div>
                                    <div class="row">
                                        <div class="col-md-6">
                                            <div class="author">By <span>Amir Khan</span></div>
                                            <div class="pull-left">
                                                <div class="star-ratings-css">
                                                    <div class="star-ratings-css-top" style="width: 94%">
                                                        <span>★</span><span>★</span><span>★</span><span>★</span><span>★</span>
                                                    </div>
                                                    <div class="star-ratings-css-bottom">
                                                        <span>★</span><span>★</span><span>★</span><span>★</span><span>★</span>
                                                    </div>
                                                </div>
                                            </div>

                                        </div>
                                        <div class="col-md-6 ">
                                            <div class="feesamount text-right">₹ 300</div>
                                            <div class="fsmt text-right">(GST : 8% )</div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>



                    </div>
                    <div class="col-lg-12 col-md-12 col-xs-12 mt20">
                        <button class="btn  btn-blue rounded btn-mg btn-center">Explore More Programs</button>
                    </div>


                </div>
            </section>
            <!-- Recommended Programs -->

            <!-- Live Sessions -->
            <section class="livesessions">
                <div class="row">
                    <div class="col-md-12 col-sm-12">
                        <h4 class="heading1">Live Mentoring Sessions</h4>
                        <p>Experience is the best teacher and Mentoring is the best way to transform yourself.
                            Get yourself mentored by Experienced coaches
                        </p>
                        <div class="mentoring-sessions">
                            <button class="btn  btn-blue rounded btn-mg">Explore Mentors</button>
                            <div class="livesession">
                                <div class="trainingpic pull-left">
                                    <img src="/images/userprofile.jpg">
                                </div>
                                <div class="trdetails">
                                    <div class="desc">
                                        Rajesh Thakur has shown immense progress via her sessions.
                                        She hase transformed herself from a regular college student into a world class
                                        working profession now.
                                    </div>
                                    <div class="adesc">
                                        <div class="dname">
                                            Anurag Kashyap
                                        </div>
                                        <div class="tag">
                                            Simplified Methodology of Training Session
                                        </div>
                                    </div>
                                    <div class="workstatus">
                                        After 40 hrs of Executive Coaching
                                    </div>


                                </div>
                            </div>

                        </div>

                    </div>

                </div>
            </section>
            <!-- Live Sessions -->

            <!-- msessions -->
            <section class="msessions">
                <div class="row">
                    <div class="col-md-12 col-sm-12">
                        <h4 class="heading1">Mentoring Sessions</h3>
                            <div class="training-sessions">
                                <div class="session">
                                    <div class="trainingpic">
                                        <img src="/images/userprofile.jpg">
                                    </div>
                                    <div class="trdetails">
                                        <div class="trname">
                                            Jasrin Singh
                                        </div>
                                        <div class="scheduled">
                                            Scheduled on 15th Nov 2020(2:00 PM - 04:00PM)
                                        </div>

                                        <div class="groupbutton">
                                            <button class="btn btn-session btn-blue btn-sm">
                                                Start Session
                                            </button>
                                            <button class="btn btn-session   btn-default btn-sm">
                                                Give Feedbacks
                                            </button>

                                        </div>
                                    </div>
                                </div>
                                <div class="session">
                                    <div class="trainingpic">
                                        <img src="/images/userprofile.jpg">
                                    </div>
                                    <div class="trdetails">
                                        <div class="trname">
                                            Jasrin Singh
                                        </div>
                                        <div class="scheduled">
                                            Scheduled on 15th Nov 2020(2:00 PM - 04:00PM)
                                        </div>

                                        <div class="groupbutton">
                                            <button class="btn btn-session btn-blue btn-sm">
                                                Watch Recording
                                            </button>
                                            <button class="btn btn-session btn-blue btn-sm">
                                                Give Feedbacks
                                            </button>

                                        </div>
                                    </div>
                                </div>
                            </div>

                    </div>

                </div>
            </section>
            <!-- msessions -->
        </div>
    </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous">
    </script>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- 
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous">
    </script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous">
    </script> -->
    <script>
        $(function () {

            $(".progress").each(function () {

                var value = $(this).attr('data-value');
                var left = $(this).find('.progress-left .progress-bar');
                var right = $(this).find('.progress-right .progress-bar');

                if (value > 0) {
                    if (value <= 50) {
                        right.css('transform', 'rotate(' + percentageToDegrees(value) + 'deg)')
                    } else {
                        right.css('transform', 'rotate(180deg)')
                        left.css('transform', 'rotate(' + percentageToDegrees(value - 50) + 'deg)')
                    }
                }

            })

            function percentageToDegrees(percentage) {

                return percentage / 100 * 360

            }

        });
    </script>
</body>

</html>